ADMIN_BACKEND_PORT=5002
JWT_SECRET=6d871ecdaae3ff6f5ee1ac9eeb094b2ad4fb2c44b229d6afbad897ff3d834238
ADMIN_EMAIL_DOMAIN=government.gov.in
MONGO_URI='mongodb+srv://EFIR_Ananya_Sharma:QzgxjTsJqpZC3zZQ@cluster0.axdk8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'